<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김쏘옥 is SO_OK" />
        <meta property="og:description" content="안녕하세요. 김쏘옥입니다!" />
        <meta property="og:image" content="김쏘옥_프로필용_흰색배경.png"/>
        <title>김쏘옥</title>
        <style>
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: #ffffff;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: #000000;
                border-radius: 100%;

                border: 1px solid #b1aeae;
                background-image: url("김쏘옥_프로필용_흰색배경.png");
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #000000;
                font-size: 25px;

                margin-top: 30px;
                margin-bottom: 30px;
            }
            .sub {
                color: #000000;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 15px;
            }
            .wrap {
                width: 300px;
                margin: 100px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #ffffff;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #000000;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(81, 81, 81);
            }
            .wrap > a:hover {
                background-color: #c2c2c2;
            }
        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">김쏘옥</h1>
            <p class="sub">"안녕하세요. 세븐일레븐 이프랜드점</p>
            <p class="sub">공식 알바생 김쏘옥입니다!"</p>
            <p class="sub"></p>
            <p class="sub"></p>
            <a target="_blank" href="https://apps.apple.com/kr/app/ifland-a-whole-new-metaverse/id1497650185?l=en/">세븐일레븐 이프랜드점</a>
            <a target="_blank" href="https://instagram.com/sooooo_ok?igshid=YWJhMjlhZTc=/">Instagram</a>  
            <a target="_blank" href="/">세븐일레븐 이프랜드점 공지방(준비중)</a>  
            <a target="_blank" href="/">세븐뉴스(준비중)</a>  
        </div>
    </body>
</html>
